MONGO_URI = mongodb://localhost:27017/dataUsers
TOKEN_KEY = RgwfKpNd4id72Autj8gsKcB5RyRZVE
RESETTOKEN_KEY = QaFbmJnid72Autj84AS5RyASGE
REFRESHTOKEN_KEY = QaFRid72Autj8gRZVEAj8REWQ
MAIL_USER = t7estes@yandex.ru
MAIL_PASS = bmjninkovzefmdbu

